* {
  margin: 0px;
  padding: 0px;
  box-sizing: 0;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 2rem;
  opacity: 0.8;
}
h2,
h4 {
  color: #658ec6;
  font-weight: 500;
}

p,
a,
span {
  margin: 1px;
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

main {
  font-family: "poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cfbed);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.2)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}

.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.2)
  );
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 15%;
}

.circle2 {
  bottom: 5%;
  left: 10%;
}

.imgg {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.2)
  );
  border-radius: 2rem;
}

.link {
  display: flex;
  padding: 1rem 5rem;
  align-items: center;
}

.games {
  flex: 2;
}
.status {
  margin-bottom: 3rem;
}
.games {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card {
  display: flex;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.212)
  );
  border-radius: 1rem;
  padding: 2rem;
  margin: 2rem 0rem;
  justify-content: space-between;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.4);
}
.progress {
  background: linear-gradient(to right top, #65dfc9, #6cfbed);
  width: 100%;
  height: 25%;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 40%;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.prcentage {
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cfbed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mee{
  flex: 1;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.212)
  );
  border-radius: 1rem;
  padding: 2rem;
  margin: 2rem 0rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.4);
}
